/* .container {
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
  }

  .footer {
    position: absolute;
    bottom: 0px;
  } */
.container {
    height: 100%;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));


}

.footer {
  display: flex;
  justify-content: center;
  height: 100px;
}

.list {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list a {
  font-size: 30px;
}